1
Kia
A7
4
40
3
Nao
4
Audi
Avalon
4
12
1
Nao
20
Audi
Q4
4
92
1
Sim
11
Audi
Ridgeline
4
52
1
Nao
ao
10
Hyundai
TX
4
74
4
Sim
18
BMW
GV60
4
34
2
Nao
45
BMW
Pilot
4
102
2
Sim
36
BMW
Prius
4
27
3
Nao
21
BMW
Quattroporte
4
88
4
Nao
40
BMW
Taycan
4
114
3
Nao
32
Cadillac
Eclipse
4
17
1
Sim
3
Cadillac
Legacy
4
23
4
Nao
19
Cadillac
Q50
4
27
4
Nao
14
Cadillac
SF90
4
11
4
Sim
13
Tesla
Kicks
4
87
4
Nao
22
Tesla
Portofino
4
82
4
Nao
7
Tesla
Sequoia
4
115
2
Nao
16
Tesla
Titan
4
86
4
Nao
12
Audi
Artura
4
81
4
Nao
28
Audi
Macan
4
43
1
Nao
27
Audi
Maxima
4
37
2
Sim
44
MAZDA
Altima
4
62
2
Nao
24
MAZDA
C-HR
4
68
4
Sim
20
MAZDA
MX-5
4
60
4
Nao
46
MAZDA
Palisade
4
85
2
Nao
1
MAZDA
Taos
4
56
4
Nao
17
MAZDA
Transit
4
56
4
Nao
5
VinFast
G90
4
17
1
Nao
9
VinFast
M8
4
97
4
Nao
2
VinFast
Range
4
61
4
Nao
11
VinFast
V90
4
31
1
Nao
