5
1
5
camila
Dodge
2
5
66
18
Dodge
Range
4
64
3
Nao
20
Dodge
Pacifica
4
74
3
Nao
25
Dodge
Venue
4
19
2
Nao
33
Dodge
Ridgeline
4
22
1
Nao
36
Dodge
Mirai
4
9
1
Nao
2
2
joao
Audi
2
2
172
31
Audi
Express
4
113
1
Sim
46
Audi
GLB
4
85
0
Sim
3
4
luis
Audi
2
4
134
17
Audi
Taos
4
100
3
Nao
22
Audi
Hardtop
4
30
2
Nao
24
Audi
Phantom
4
26
2
Nao
26
Audi
Q8
4
90
1
Nao
4
3
pila
Ford
3
3
100
12
Ford
e-tron
4
83
0
Sim
49
Ford
Venza
4
44
0
Sim
8
Ford
Elantra
4
36
0
Nao
5
4
carlos
Chrysler
6
4
425
30
Chrysler
ES
4
20
0
Nao
35
Chrysler
CX-70
4
53
0
Nao
40
Chrysler
CLS
4
87
0
Nao
47
Chrysler
CT5
4
27
0
Nao
