3
1
4

BMW
0
4
0
3
BMW
Bentayga
4
74
3
Nao
6
BMW
F350
4
27
3
Nao
7
BMW
HR-V
4
84
3
Nao
8
BMW
GLE
4
85
3
Nao
2
4

Kia
1
4
40
2
Kia
Mustang
4
48
3
Sim
5
Kia
Nautilus
4
4
3
Nao
10
Kia
Outback
4
48
2
Nao
25
Kia
IS
4
68
0
Sim
3
3

Audi
3
3
156
14
Audi
Q60
4
18
2
Nao
21
Audi
Sorento
4
95
1
Nao
24
Audi
ES
4
25
1
Nao
0
Sim
70
BMW
Pilot
4
19
0
Sim
55
BMW
Titan
4
51
0
Nao
4
4

Cadillac
4
1
78
25
Cadillac
EX90
4
19
2
Nao
5
3

Tesla
4
3
370
48
Tesla
CX-30
4
111
1
Sim
30
Tesla
Urus
4
63
1
Nao
31
Tesla
ID.Buzz
4
48
0
Nao
6
2

Audi
3
2
161
29
Audi
Mustang
4
6
1
Nao
33
Audi
Continental
4
94
1
Nao
7
5

MAZDA
6
0
387
8
3

VinFast
4
3
206
52
VinFast
Enclave
4
99
1
Sim
53
VinFast
Countryman
4
31
1
Sim
58
VinFast
Carnival
4
21
1
Sim
Sim
19
Kia
Accent
4
93
0
Nao

Land Rover
CR-V
4
109
0
Nao
ler
QX80
4
60
2
Sim
13
Chrysler
S90
4
104
2
Nao
28
Chrysler
Bolt
4
59
1
Sim
