25
17
BMW
GV60
4
78
0
Sim
18
BMW
Ghost
4
88
0
Sim
31
Audi
RS
4
99
0
Sim
32
Audi
Express
4
69
0
Sim
9
BMW
GLA
4
22
0
Nao
12
Kia
Forester
4
4
0
Nao
13
Kia
Challenger
4
17
0
Nao
15
BMW
Seltos
4
106
0
Nao
16
BMW
Q4
4
108
0
Nao
19
BMW
Durango
4
78
0
Nao
22
Kia
Silverado
4
90
0
Nao
23
BMW
XC40
4
5
0
Nao
26
Audi
Model
4
101
0
Nao
27
Kia
Stinger
4
97
0
Nao
28
Kia
SQ8
4
36
0
Nao
29
Kia
F150
4
52
0
Nao
30
Audi
Cherokee
4
11
0
Nao
33
Kia
Prius
4
105
0
Nao
34
BMW
GLA
4
20
0
Nao
35
Kia
F-PACE
4
33
0
Nao
36
BMW
XT6
4
29
0
Nao
37
BMW
A-Class
4
58
0
Nao
38
BMW
Hornet
4
119
0
Nao
39
Audi
Maxima
4
85
0
Nao
40
Kia
Arteon
4
117
0
Nao
na
4
107
0
Nao
40
Volkswagen
Bronco
4
15
0
Nao

54
0
Nao
46
Lucid
Countryman
4
29
0
Nao
47
Acura
CX-9
4
1
0
Nao
48
Lucid
GV80
4
59
0
Nao
49
Acura
Corsair
4
3
0
Nao
50
Alfa Romeo
Jetta
4
51
0
Nao
52
Lucid
Taos
4
62
0
Nao
53
Lucid
GT-R
4
52
0
Nao
54
Alfa Romeo
Escalade
4
97
0
Nao
56
Acura
Taos
4
40
0
Nao
59
Acura
Q50
4
110
0
Nao
60
Acura
Pilot
4
31
0
Nao
61
Alfa Romeo
Tacoma
4
2
0
Nao
62
Acura
Rio
4
98
0
Nao
64
Alfa Romeo
Civic
4
98
0
Nao
65
Lucid
Z4
4
9
0
Nao
66
Lucid
GV70
4
78
0
Nao
67
Lucid
Tacoma
4
50
0
Nao
69
Alfa Romeo
Artura
4
36
0
Nao
