12
21
GMC
Giulia
4
64
0
Nao
24
Mercedes-Benz
Sienna
4
67
0
Nao
26
GMC
Seltos
4
74
0
Nao
27
Genesis
Air
4
14
0
Nao
29
Mercedes-Benz
CX-5
4
37
0
Nao
30
Mercedes-Benz
SQ8
4
107
0
Nao
34
Genesis
Defender
4
83
0
Nao
35
Genesis
Crosstrek
4
59
0
Nao
36
GMC
X1
4
96
0
Nao
37
GMC
ZDX
4
81
0
Nao
39
Genesis
Bentayga
4
5
0
Nao
40
GMC
CX-9
4
52
0
Nao

0
0
40
Porsche
RAV4
4
99
0
0
7
Mitsubishi
S60
4
12
0
0
28
Mitsubishi
Escape
4
57
0
0
29
Mitsubishi
Tonale
4
110
0
0
30
Ram
Yukon
4
18
0
0
31
Mitsubishi
Civic
4
49
0
0
34
Mitsubishi
Macan
4
61
0
0
35
Ram
CX-5
4
113
0
0
38
Mitsubishi
Wrangler
4
97
0
0
39
Mitsubishi
LYRIQ
4
64
0
0
40
Mitsubishi
SQ8
4
96
0
0
